// テキスト検索 //
//フォルダ内のテキストファイルからキーワード検索するプログラム
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
	初期化する
	この決定ボタンは、検索ボタン
	フォルダ場所欄の内容は、プログラムのフォルダ
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容は「テキスト検索」
	このドラッグドロップは○
	この位置と大きさは｛15，15，506，345｝
	この内部領域大きさは｛498，311｝
	参照ボタンというボタンを作る
		その内容は「...」
		その移動順は7
		その位置と大きさは｛432，15，23，23｝
		その位置固定方向は「右＋上」
	フォルダ場所欄というテキストを作る
		その移動順は6
		その位置と大きさは｛107，19，319，19｝
		その位置固定方向は「右＋左＋上」
	ラベル2というラベルを作る
		その内容は「フォルダの場所(&F)」
		その移動順は5
		その位置と大きさは｛12，22，89，12｝
	リストビュー1というリストビューを作る
		その移動順は4
		その位置と大きさは｛12，91，474，189｝
		そのフォントサイズは11
		その位置固定方向は「右＋左＋下＋上」
		その表示方法は「詳細」
		その全列選択は○
		その見出し一覧は｛「ファイル名」，「場所」，「文字位置」｝
		その見出し幅は｛174，117，106｝
		そのタイルサイズは｛0，0｝
	検索ボタンというボタンを作る
		その内容は「検索」
		その移動順は3
		その位置と大きさは｛380，50，75，23｝
		その位置固定方向は「右＋上」
	キーワード欄というテキストを作る
		その移動順は2
		その位置と大きさは｛73，52，301，19｝
		その位置固定方向は「右＋左＋上」
	ラベル1というラベルを作る
		その内容は「キーワード」
		その移動順は1
		その位置と大きさは｛14，55，53，12｝
	ステータスバー1というステータスバーを作る
		その内容は「ステータスバー1」
		その移動順は8
		その位置と大きさは｛0，289，498，22｝
		状態ラベルという状況ラベル部品をステータスバー1へ作る
			その文字配置は「左」
			その引き伸ばしは○
	この設計スケール比率は｛96,96｝
終わり

検索ボタンがクリックされた時の手順
	対象フォルダは、フォルダ場所欄の内容
	キーワードは、キーワード欄の内容

	検索ボタンの使用可能は×
	状態ラベルの内容は「検索中...」
	0秒待つ
	一覧は、対象フォルダのファイルの全一覧
	リストビュー1を更新開始する
	リストビュー1をすべて消す
	一覧のすべてのファイル名についてそれぞれ繰り返す
		ファイル名の拡張子だけが「exe」なら、繰り返しを続ける
		【内容】は（対象フォルダのフォルダだけ）＆ファイル名から読み込んだもの
		内容が無なら、繰り返しを続ける
		文字位置は、内容:キーワードを探したもの
		文字位置が0でないなら
			項目は、ファイル名のファイル名だけをリストビュー1に加えたもの
			項目の詳細は｛ファイル名のフォルダだけ、文字位置、（対象フォルダのフォルダだけ）＆ファイル名｝
		そして
	そして
	リストビュー1を更新終了する
	検索ボタンの使用可能は○
	リストビュー1の個数が0なら
		状態ラベルの内容は「見つかりません」
	でなければ
		状態ラベルの内容は「[リストビュー1の個数]件、見つかりました」
	そして
終わり

参照ボタンがクリックされた時の手順
	フォルダ選択画面のフォルダ名は、フォルダ場所欄の内容
	フォルダ選択画面を表示する
	フォルダ選択画面のキャンセルなら抜け出す
	フォルダ場所欄の内容は、フォルダ選択画面のフォルダ名
終わり


リストビュー1がダブルクリックされた時の手順
	配列は、リストビュー１の選択項目の詳細
	ファイル名は、配列（4）
	「explorer」を「/select,"［ファイル名］"」として起動する
終わり

終わり

プレビュー画面とは
ウィンドウを継承する

はじめ手順
	初期化する
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容は「プレビュー画面」
	このドラッグドロップは○
	この位置と大きさは｛15，15，300，300｝
文章テキスト1という文章テキストを作る
	その位置と大きさは｛0，0，292，266｝
	その文字サイズは14
	そのドッキング方向は「全体」
終わり

[自分]で、[ファイル名]を、開く手順
	【内容】は（ファイル名から読み込んだもの）
	内容は、内容で（13のキャラクタ）を改行へ置き換えたもの
	文章テキスト1の内容は、内容
終わり

終わり

