ーーウェブブラウザ
プログラムのタイトルは「プロデル ウェブブラウザ」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	-メインブラウザ

	はじめの手順
		この内容は、プログラムのタイトル
		この大きさが変化した時の手順は、大きさが変化
		中央パネルというパネルを作る
			そのドッキング方向は「全体」
		上部パネルというパネルを作る
			その高さは48
			そのドッキング方向は「上」
		上部パネルにメインバーというツールバーを作る
		上部パネルにアドレスバーというツールバーを作る
		アドレスバーへアドレス欄という選択リストを作る
			その内容は「https://」
		中央パネルにメインブラウザというウェブブラウザを作る
			そのドッキング方向は「全体」
		メインバーへ戻るボタンというボタンを作る
			その大きさは｛24,24｝
			その透明色は、紫
			その画像は「［プログラムのフォルダ］..\image\back.bmp」
		メインバーへ進むボタンというボタンを作る
			その大きさは｛24,24｝
			その透明色は、紫
			その画像は「［プログラムのフォルダ］..\image\forward.bmp」
		メインバーへ更新ボタンというボタンを作る
			その大きさは｛24,24｝
			その透明色は、紫
			その画像は「［プログラムのフォルダ］..\image\refresh.bmp」
		メインバーへボタンを中止ボタンとして作る
			その大きさは｛24,24｝
			その透明色は、紫
			その画像は「［プログラムのフォルダ］..\image\stop.bmp」
		ステータスというステータスバーを作る
		ステータスへ状況テキストという状況ラベルを作る
		ステータスへ進捗状況というプログレスバーを作る
		状況テキストの引き伸ばしは○
		状況テキストの文字配置は「左」
		メインブラウザのアドレスは「https://duckduckgo.com/html/」
		この内部領域大きさは｛600,400｝
		この設計スケール比率は｛96,96｝
		大きさが変化
	終わり

	メインブラウザの状況内容が変化した時の手順
		ステータスの状況テキストの内容は、メインブラウザの状態表示
	終わり

	メインブラウザのタイトルが変化した時の手順
		この内容は「［メインブラウザのタイトル］ - ［プログラムのタイトル］」
	終わり

	メインブラウザの表示が開始された時の手順
		アドレス欄の内容は、イベントのアドレス
	終わり

	メインブラウザの戻るボタンが変化した時の手順
		戻るボタンの有効は、メインブラウザの戻せる
	終わり

	メインブラウザの進むボタンが変化した時の手順
		進むボタンの有効は、メインブラウザの進める
	終わり

	メインブラウザの進行状況が変化した時の手順
		イベントの取得済みバイト数が-1でないなら
			ステータスの表示は○
			イベントの取得済みバイト数がイベントの総バイト数以下なら
				ステータスの進捗状況の最大値は、イベントの総バイト数
				ステータスの進捗状況の値は、イベントの取得済みバイト数
			そして
		そして
	終わり

	アドレス欄が入力された時の手順
		イベントのキー番号が13なら
			メインブラウザのアドレスは、アドレス欄の内容
		そして
	終わり


	戻るボタンがクリックされた時の手順
		メインブラウザを戻る
	終わり

	進むボタンがクリックされた時の手順
		メインブラウザを進む
	終わり

	更新ボタンがクリックされた時の手順
		メインブラウザを更新する
	終わり

	中止ボタンがクリックされた時の手順
		メインブラウザを中止する
	終わり

	メインブラウザの別ウィンドウが表示される時の手順
		Aというメイン画面を作る
		Aを表示する
		Aのメインブラウザのアドレスは、イベントのアドレス
		イベントの処理済みは○
	終わり

	大きさが変化の手順
		アドレス欄の幅は（自分の実質大きさの幅）-30
	終わり
終わり