ーーステータスバーのサンプルーー
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		この内容は「ステータスバーのサンプル」
		この内部領域大きさを{400,100}に変えろ
	
		バーというステータスバーを作る
		バーに状況ラベルを作る
			その内容は「ページが表示されました」
			その文字配置は、左
			その引き伸ばしは○
	
		バーに区切り1という区切り線を作る
	
		バーに状態バーとしてプログレスバーを作る
			その値は40
	
		バーに区切り2という区切り線を作る
	
		バーに拡大ボタンというメニュー付きボタンを作る
			その内容は「100%」
			拡大ボタンに「200%」を作る。。そのクリックされた時の手順は、拡大ボタン選択
			拡大ボタンに「150%」を作る。。そのクリックされた時の手順は、拡大ボタン選択
			拡大ボタンに作る。その内容は「100%」。そのクリックされた時の手順は、拡大ボタン選択
		この設計スケール比率は｛96,96｝
	終わり
	
	拡大ボタン選択の手順
		拡大ボタンの内容は、発生元の内容
	終わり
終わり