// マウスイベントの例 //
メイン画面を表示する
色番号は0
待機する

メイン画面とは

ウィンドウを継承する
	はじめ手順
		初期化する
		明るさは0
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
	この内容は「マウスイベント手順」
	このドラッグドロップは○
	この内部領域大きさは｛300，300｝
ピクチャー1というピクチャーを作る
	その位置と大きさは｛123，88，39，37｝
	その背景色は「Red」
	この設計スケール比率は｛96,96｝
終わり

マウスカーソルが移動した時の手順
	ピクチャー1の横は、イベントの横座標-(ピクチャー1の幅÷2)
	ピクチャー1の縦は、イベントの縦座標-(ピクチャー1の高さ÷2)
終わり
マウスのホイールが移動した時の手順
	明るさにイベントのホイール移動量÷6を足す
	明るさが255以上なら、明るさは255
	明るさが0以下なら、明るさは0
	ピクチャー1の背景色は、RGB（｛255,明るさ,明るさ｝）
終わり
ピクチャー1がマウスのボタンが押された時の手順
	イベントのボタンが「左ボタン」なら
		ピクチャー1の背景色は「青」
	他でイベントのボタンが「右ボタン」なら
		ピクチャー1の背景色は「緑」
	そして
終わり
終わり