// リストビューの例 //
画像フォルダは「［プログラムのフォルダ］..\image\」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	
	はじめの手順
		初期化する
		リストビュー１に「お知らせ.txt」を「［画像フォルダ］document.ico」で、追加する
			その詳細は｛「9月10日」,「テキストファイル」｝
		リストビュー１に「計画.ppt」を「［画像フォルダ］document.ico」で、追加する
			その詳細は｛「9月1日」,「PowerPointスライド」｝
		リストビュー１に「レポート.doc」を「［画像フォルダ］document.ico」で、追加する
			その詳細は｛「9月15日」,「Wordドキュメント」｝
		選択リスト1の番号は0
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内容は「リストビューのサンプル」
		この内部領域大きさは｛400,300｝
		
		選択リスト1という選択リストを作る
			その位置と大きさは｛74，14，150，20｝
			その一覧は｛「大きいアイコン」，「小さいアイコン」，「一覧」，「詳細」，「縮小版」｝
			その入力可能は×
	
		リストビュー１というリストビューを作る
			その位置と大きさは｛50，50，300，200｝
			そのドッキング方向は「上」＋「下」＋「右」＋「左」
			その見出し一覧は｛「ファイル名」、「更新日」、「種類」｝
			その見出し幅は｛100，80，100｝
			そのタイルサイズは｛200，45｝
		この設計スケール比率は｛96,96｝
	終わり

	リストビュー１がダブルクリックされた時の手順
		リストビュー１の選択内容を表示する
	終わり
	選択リスト1が選択された時の手順
		リストビュー１の表示方法は、選択リスト1の内容
	終わり
終わり