//プロデルフォトレタッチ//
基本調整=無
写真=無
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		キャンバス1へ画像を描いて写真とする
		　　その位置と大きさは｛0,0,200,300｝
		　　その自動調整は「比率維持」
		基本フィルタを作って基本調整とする
		写真に基本調整を追加する
		HLSフィルタを作ってHSL調整とする
		写真にHSL調整を追加する
		RGBフィルタを作ってRGB調整とする
		写真にRGB調整を追加する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさは｛606,435｝
		この内容は「プロデルフォトレタッチ」
		初期化開始する
		タブフレーム1というタブフレームを作る
			その位置と大きさは｛378,12,216,400｝
			その見出しサイズは｛92,24｝
			その移動順は8
			その位置固定方向は「上+下+右」
			基本ページというタブページをタブフレーム1へ作る
				その位置と大きさは｛4,28,208,368｝
				その内容は「基本」
				その背景色は「透明」
				スライダ7というスライダを基本ページへ作る
				スライダ7を初期化開始する
					その位置と大きさは｛22,47,174,69｝
					その最大値は127
					その最小値は-127
					その目盛り間隔は45
					その移動順は10
				スライダ7を初期化終了する
				スライダ8というスライダを基本ページへ作る
				スライダ8を初期化開始する
					その位置と大きさは｛22,243,174,69｝
					その最大値は100
					その目盛り間隔は10
					その値は10
					その移動順は12
				スライダ8を初期化終了する
				ラベル7というラベルを基本ページへ作る
					その位置と大きさは｛12,21,100,23｝
					その内容は「明るさ」
					その移動順は7
					その背景色は「透明」
				スライダ9というスライダを基本ページへ作る
				スライダ9を初期化開始する
					その位置と大きさは｛22,145,174,69｝
					その最大値は45
					その最小値は-45
					その目盛り間隔は5
					その移動順は11
				スライダ9を初期化終了する
				ラベル8というラベルを基本ページへ作る
					その位置と大きさは｛12,119,100,23｝
					その内容は「コントラスト」
					その移動順は8
					その背景色は「透明」
				ラベル9というラベルを基本ページへ作る
					その位置と大きさは｛12,217,100,23｝
					その内容は「ガンマ値」
					その移動順は9
					その背景色は「透明」
			HLSページというタブページをタブフレーム1へ作る
				その位置と大きさは｛4,28,208,368｝
				その内容は「HSL」
				その移動順は1
				その背景色は「透明」
				その余白は｛3｝
				スライダ1というスライダをHLSページへ作る
				スライダ1を初期化開始する
					その位置と大きさは｛17,45,174,69｝
					その最大値は180
					その最小値は-180
					その目盛り間隔は45
					その移動順は4
				スライダ1を初期化終了する
				スライダ3というスライダをHLSページへ作る
				スライダ3を初期化開始する
					その位置と大きさは｛17,241,174,69｝
					その最大値は100
					その最小値は-100
					その目盛り間隔は25
					その移動順は6
				スライダ3を初期化終了する
				ラベル1というラベルをHLSページへ作る
					その位置と大きさは｛7,19,100,23｝
					その内容は「色相」
					その移動順は1
					その背景色は「透明」
				スライダ2というスライダをHLSページへ作る
				スライダ2を初期化開始する
					その位置と大きさは｛17,143,174,69｝
					その最大値は100
					その最小値は-100
					その目盛り間隔は25
					その移動順は5
				スライダ2を初期化終了する
				ラベル2というラベルをHLSページへ作る
					その位置と大きさは｛7,117,100,23｝
					その内容は「彩度」
					その移動順は2
					その背景色は「透明」
				ラベル3というラベルをHLSページへ作る
					その位置と大きさは｛7,215,100,23｝
					その内容は「輝度」
					その移動順は3
					その背景色は「透明」
			RGBページというタブページをタブフレーム1へ作る
				その位置と大きさは｛4,28,208,368｝
				その内容は「RGB」
				その移動順は1
				その背景色は「透明」
				その余白は｛3｝
				スライダ4というスライダをRGBページへ作る
				スライダ4を初期化開始する
					その位置と大きさは｛23,44,174,69｝
					その最大値は255
					その最小値は-255
					その目盛り間隔は50
					その移動順は10
				スライダ4を初期化終了する
				スライダ5というスライダをRGBページへ作る
				スライダ5を初期化開始する
					その位置と大きさは｛23,240,174,69｝
					その最大値は255
					その最小値は-255
					その目盛り間隔は50
					その移動順は12
				スライダ5を初期化終了する
				ラベル4というラベルをRGBページへ作る
					その位置と大きさは｛13,18,100,23｝
					その内容は「赤み」
					その移動順は7
					その背景色は「透明」
				スライダ6というスライダをRGBページへ作る
				スライダ6を初期化開始する
					その位置と大きさは｛23,142,174,69｝
					その最大値は255
					その最小値は-255
					その目盛り間隔は50
					その移動順は11
				スライダ6を初期化終了する
				ラベル5というラベルをRGBページへ作る
					その位置と大きさは｛13,116,100,23｝
					その内容は「緑み」
					その移動順は8
					その背景色は「透明」
				ラベル6というラベルをRGBページへ作る
					その位置と大きさは｛13,214,100,23｝
					その内容は「青み」
					その移動順は9
					その背景色は「透明」
		キャンバス1というキャンバスを作る
			その位置と大きさは｛12,12,360,395｝
			その移動順は7
			そのドラッグドロップは○
			その位置固定方向は、「上+下+左+右」
		初期化終了する
		この設計スケール比率は、｛144,144｝
		タブフレーム1の一覧は、｛「基本ページ」,「HLSページ」,「RGBページ」｝
終わり
	キャンバス1がドラッグドロップされた時の手順
		【一覧】は、イベントのファイル一覧
		写真の画像は、一覧(1)
		キャンバス1を更新する
	終わり

スライダ1が変化した時の手順
	HSL調整の色相は、スライダ1の値
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ2が変化した時の手順
	HSL調整の彩度は、スライダ2の値/100
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ3が変化した時の手順
	HSL調整の輝度は、スライダ3の値/100
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ4が変化した時の手順
	RGB調整の赤は、スライダ4の値
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ5が変化した時の手順
	RGB調整の緑は、スライダ5の値
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ6が変化した時の手順
	RGB調整の青は、スライダ6の値
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ7が変化した時の手順
	基本調整の明るさは、スライダ7の値
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ8が変化した時の手順
	基本調整が無なら返す
	基本調整のガンマ値は、スライダ8の値/10
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ9が変化した時の手順
	基本調整のコントラストは、スライダ9の値
	写真を効果適用する
	キャンバス1を更新する
終わり

キャンバス1の大きさが変わった時の手順
	写真が無なら返す
	写真の大きさは、キャンバス1の大きさ
	キャンバス1を更新する
終わり
終わり

