// 画面キャプチャ //
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
	初期化する
終わり

初期化する手順
ーー//この手順は自動生成されたものです
ーー//編集しないでください
	この内部領域大きさは｛284，262｝
	この内容は「スクリーンショット」
	このドラッグドロップは○
	この位置と大きさは｛15，15，300，300｝
	ピクチャー1というピクチャーを作る
		その移動順は3
		その位置と大きさは｛0，26，284，236｝
		その背景色は「White」
		そのドッキング方向は「全体」
	メニュー1というメニューを作る
		その内容は「メニュー1」
		その移動順は2
		その位置と大きさは｛0，0，284，26｝
		キャプチャC項目というメニュー項目をメニュー1へ追加する
			その内容は「キャプチャ(&C)」
			アクティブウィンドウA項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容は「アクティブウィンドウ(&A)」
			画面全体F項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容は「画面全体(&F)」
			メニュー項目1という区切り線部品をメニュー1のキャプチャC項目へ追加
				その大きさは｛211，6｝
				その幅は211
			保存S項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容は「保存(&S)」
			メニュー項目2という区切り線部品をメニュー1のキャプチャC項目へ追加
				その大きさは｛211，6｝
				その幅は211
			閉じるC項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容は「閉じる(&C)」
	この設計スケール比率は｛96,96｝
終わり

アクティブウィンドウA項目がクリックされた時の手順
	3秒待つ
	現在ウィンドウをスクリーンショットとして取り込む
	ピクチャー1の画像は、それ
終わり

画面全体F項目がクリックされた時の手順
	画面全体をスクリーンショットとして取り込む
	ピクチャー1の画像は、それ
終わり

保存S項目がクリックされた時の手順
	保存画面のフィルタは「画像ファイル|*.bmp;*.png|ビットマップ|*.bmp|PNG|*.png|すべてのファイル|*.*」
	保存画面を表示する
	保存画面のキャンセルなら、手順から抜ける
	ファイル名は、保存画面のファイル名
	ピクチャー1をファイル名へ保存する
終わり

閉じるC項目がクリックされた時の手順
	閉じる
終わり

終わり

