ーー// エクセル連携機能の基本操作 //
ーープロデルからMicrosoft Excelを操作します

エクセルを起動する
エクセルへワークブックを追加する

操作シートは、エクセルの現在シート

ーーセルへ入力、書式の変更
操作セルは（操作シート：セル（「D2」））
操作セルの内容は「サークル名簿」
操作セルの太字はオン
操作セルのフォントサイズは16

ーー見出しの入力と幅の調整
見出しは｛「番号」,「名前」,「電話」,「メール」,「住所」｝
セル幅は｛5,10,15,20,30｝
（見出しの個数）回、１から数にカウントして繰り返す
	操作セルは（操作シート：セル（｛４，数＋１｝））
	操作セルの内容は、見出し（数）
	操作セルの幅は、セル幅（数）
そして

ーー番号を振る
６回、１から数にカウントして繰り返す
	操作セルは（操作シート：セル（｛数＋４，２｝））
	操作セルの内容は、数
そして

ーー罫線の作成
（操作シート：セル（「A1」））の幅は1

操作セルは（操作シート：セル（「B4:F4」））
操作セルの罫線の形は、四角
操作セルの罫線の太さは3
操作セルの罫線の形は、中枠

操作セルは（操作シート：セル（「B5:F10」））
操作セルの罫線の形は、四角
操作セルの罫線のスタイルは、実線
操作セルの罫線の太さは3
操作セルの罫線の形は、中枠

ーー背景色や文字色の指定
操作シートの範囲選択は「B4:F4」
操作シートの選択の背景色は、黄緑
操作シートの選択の文字色は、白
操作シートの選択の太字は○
操作シートの選択の文字配置は、中央

操作シートの範囲選択は「C5」

ーー印刷
ーーエクセルがプレビュー
ーーエクセルを印刷

ーーワークシートの保存
エクセルの現在ブックを「［プログラムのフォルダ］テスト.xlsx」に保存する
ーーエクセルの現在シートを「［デスクトップ］テスト.pdf」にPDFで保存する

ーーエクセルの終了
エクセルの現在ブックを閉じる
エクセルのワークブック一覧の個数が0ならエクセルを終了する
