ーー// プロデルからエクセルのワークシートへ自動入力する //
ーーあらかじめ作成したワークシートに値を入力して、別のファイルへ保存します。

ーー■データの設定
ーーCSVや入力命令、テキストオブジェクトなどに書き換えすることもできます
【りんごの数】は、0から30までの乱数
【みかんの数】は、0から20までの乱数
【すいかの数】は、0から5までの乱数
【ぶどうの数】は、0から20までの乱数
【なしの数】は、0から20までの乱数
【ももの数】は、0から10までの乱数

エクセルを起動する

ーーあらかじめ作成したワークシートを開きます
エクセルで「エクセル(実用例).xlsx」を開く

ーー指定したセルに数値を入力します
シートは、エクセルの現在シート
（シート：セル（「C4」））の内容は、りんごの数
（シート：セル（「C5」））の内容は、みかんの数
（シート：セル（「C6」））の内容は、すいかの数
（シート：セル（「C7」））の内容は、ぶどうの数
（シート：セル（「C8」））の内容は、なしの数
（シート：セル（「C9」））の内容は、ももの数

ーーExcelで計算した結果をプロデル上で表示します
「今日の売り上げは：［（シート：セル（「E10」））の内容］円です」を表示する

ーー変更を別のファイルへ保存します
エクセルの現在ブックを「［デスクトップ］売上-［今日を「yyyyMMdd」に整えたもの］.xlsx」に保存する

ーーエクセルの終了
エクセルを終了する
