メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{528,342}
		この内容は「ワークシートとの読み書き」
		この文字色は「標準の文字」
		この間隔は{4,4,4,4}
		ボタン1というボタンを作る
			その位置と大きさは{140,18,112,34}
			その内容は「設定」
			その移動順は、3
			その文字色は「標準の文字」
			その間隔は{4,4,4,4}
		表部品1という表部品を作る
		表部品1を初期化開始する
			その位置と大きさは{18,62,492,262}
			その列見出し高さは、27
			その移動順は、1
			その文字色は「標準の文字」
			その位置固定方向は「上+下+左+右」
			その間隔は{4,4,4,4}
		表部品1を初期化終了する
		取得ボタンというボタンを作る
			その位置と大きさは{18,18,112,34}
			その内容は「取得」
			その移動順は、2
			その文字色は「標準の文字」
			その間隔は{4,4,4,4}
		初期化終了する
		この設計スケール比率は{144,144}
	終わり

	ボタン1がクリックされた時の手順
	
	終わり

	取得ボタンがクリックされた時の手順
		一覧は、エクセルの現在シートの値一覧
		データの一覧は、一覧
	終わり

	開いた時の手順
		エクセルを起動する
		データというデータ表を作る
		表部品1のデータ表をデータに変える
	終わり
終わり

