ーー// エクセル連携をワークシートの自動着色 //
ーー現在開いているワークシートを、行・列ごとに背景色を付けます

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{516,422}
		この種類は「固定」
		この最大化ボタンは×
		この内容は「エクセルシート罫線作成」
		このフォントは「Meiryo UI,9」
		この文字色は「標準の文字」
		この間隔は{4,4,4,4}
		フレーム１というフレームを作る
			その位置と大きさは{18,18,480,252}
			その内容は「対象シートの選択」
			そのフォントは「Meiryo UI,9」
			その文字色は「標準の文字」
			その間隔は{4,4,4,4}
			その余白は{4,4,4,4}
			リスト１というリストボックスをフレーム１へ作る
				その位置と大きさは{12,50,208,96}
				その項目高さは23
				そのフォントは「Meiryo UI,9」
				その間隔は{4,4,4,4}
			リスト２というリストボックスをフレーム１へ作る
				その位置と大きさは{237,50,208,96}
				その項目高さは23
				その移動順は、1
				そのフォントは「Meiryo UI,9」
				その間隔は{4,4,4,4}
			切り替えボタンというボタンをフレーム１へ作る
				その位置と大きさは{345,180,98,38}
				その内容は「切り替え」
				その移動順は、2
				そのフォントは「Meiryo UI,9」
				その文字色は「標準の文字」
				その間隔は{4,4,4,4}
			更新ボタンというボタンをフレーム１へ作る
				その位置と大きさは{240,180,98,38}
				その内容は「更新」
				その移動順は、3
				そのフォントは「Meiryo UI,9」
				その文字色は「標準の文字」
				その間隔は{4,4,4,4}
			ラベル１というラベルをフレーム１へ作る
				その位置と大きさは{12,27,138,23}
				その内容は「対象のワークブック」
				そのフォントは「Meiryo UI,9」
				その自動調整は、○
				その移動順は、4
				その文字色は「標準の文字」
				その間隔は{4,0,4,0}
			ラベル２というラベルをフレーム１へ作る
				その位置と大きさは{237,27,145,23}
				その内容は「対象のワークシート」
				そのフォントは「Meiryo UI,9」
				その自動調整は、○
				その移動順は、5
				その文字色は「標準の文字」
				その間隔は{4,0,4,0}
		テキスト１というテキストを作る
			その位置と大きさは{90,315,96,30}
			その行間は、23
			その内容は「B2」
			その移動順は、1
			そのフォントは「Meiryo UI,9」
			その間隔は{4,4,4,4}
		テキスト２というテキストを作る
			その位置と大きさは{240,315,96,30}
			その行間は、23
			その内容は「E5」
			その移動順は、2
			そのフォントは「Meiryo UI,9」
			その間隔は{4,4,4,4}
		作成ボタンというボタンを作る
			その位置と大きさは{333,366,165,38}
			その内容は「罫線作成」
			その移動順は、3
			そのフォントは「Meiryo UI,9」
			その文字色は「標準の文字」
			その間隔は{4,4,4,4}
		ラベル３というラベルを作る
			その位置と大きさは{30,285,76,23}
			その内容は「対象セル」
			そのフォントは「Meiryo UI,9」
			その自動調整は、○
			その移動順は、4
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		ラベル４というラベルを作る
			その位置と大きさは{195,315,37,23}
			その内容は「から」
			そのフォントは「Meiryo UI,9」
			その自動調整は、○
			その移動順は、5
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		ラベル５というラベルを作る
			その位置と大きさは{345,315,39,23}
			その内容は「まで」
			そのフォントは「Meiryo UI,9」
			その自動調整は、○
			その移動順は、6
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		初期化終了する
		この設計スケール比率は{144,144}
		この決定ボタンは、作成ボタン
	終わり

	はじめの手順
		初期化
		更新ボタンがクリックされた
	終わり

	切り替えボタンをクリックの手順
		ーー［エクセルの起動中は、オフ］［配列数（エクセルのワークブック一覧）は、０］　のどれかなら
		ーー	ウィンドウ１のボタン３をクリック
		ーーそして
		エクセルのワークブックは、リスト１の内容
		エクセルのワークシートは、リスト２の内容
	終わり

	リスト１がクリックされた時の手順
		エクセルのワークブックは、リスト１の内容
		【内容】は、エクセルの現在ブックのワークシート一覧
		リスト２の一覧は、内容
	終わり
	リスト２がクリックされた時の手順
		エクセルのワークシートは、リスト２の内容
	終わり

	更新ボタンがクリックされた時の手順
		エクセルが起動中かどうかを確認する
		エクセルが起動中なら
			【内容】は、エクセルのワークブック一覧
			リスト１の一覧は、内容
		そして
	終わり

	エクセルが、起動中かどうかを、確認する手順
		ーーまたは　エクセルのワークブック一覧の個数は、０　
		エクセルが起動中なら
			エクセルをリンクする
		他なら
			「エクセルが起動していません。［改行］起動しますか？」をはいといいえから質問して結果とする
			結果がはいなら
				エクセルを起動する
				エクセルへ新しいワークブックを作成する
			そして
		そして
	終わり

	作成ボタンがクリックされた時の手順
		更新ボタンがクリックされた
		シートは、エクセルの現在シート
		シートの選択範囲は「［テキスト１の内容］:［テキスト２の内容］」
		選択は、シートの選択
		選択の罫線の形は、四角
		選択の罫線のスタイルは、二重線
		選択の罫線の形は「すべて」
	終わり
終わり