ーー// エクセル連携をワークシートの自動着色 //
ーー現在開いているワークシートを、行・列ごとに背景色を付けます
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{459,399}
		この種類は「固定」
		この最大化ボタンは、×
		この内容は「エクセルシート色付け」
		この文字色は「標準の文字」
		この間隔は{4}
		ブックリストというリストボックスを作る
			その位置と大きさは{30,45,403,112}
			その項目高さは、18
			その間隔は{4}
		シートリストというリストボックスを作る
			その位置と大きさは{30,210,403,112}
			その項目高さは、18
			その移動順は、1
			その間隔は{4}
		切り替えボタンというボタンを作る
			その位置と大きさは{135,345,98,38}
			その内容は「切り替え」
			その移動順は、2
			その文字色は「標準の文字」
			その間隔は{4}
		作成ボタンというボタンを作る
			その位置と大きさは{270,345,165,38}
			その内容は「色付け開始」
			その移動順は、3
			その文字色は「標準の文字」
			その間隔は{4}
		更新ボタンというボタンを作る
			その位置と大きさは{30,345,98,38}
			その内容は「更新」
			その移動順は、4
			その文字色は「標準の文字」
			その間隔は{4}
		ラベル１というラベルを作る
			その位置と大きさは{15,15,136,18}
			その内容は「対象のワークブック」
			その自動調整は、○
			その移動順は、5
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		ラベル２というラベルを作る
			その位置と大きさは{15,180,143,18}
			その内容は「対象のワークシート」
			その自動調整は、○
			その移動順は、6
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		初期化終了する
		この設計スケール比率は{144,144}
	終わり

	はじめの手順
		初期化する
		更新ボタンがクリックされた
	終わり

	エクセルが、起動中かどうかを、確認する手順
		エクセルが起動中なら
			エクセルをリンクする
			エクセルを表示する
		他なら
			「エクセルが起動していません。［改行］起動しますか？」をはいといいえから質問して結果とする
			結果がはいなら
				エクセルを起動する
				エクセルへ新しいワークブックを作成する
			そして
		そして
	終わり

	切り替えボタンがクリックされた時の手順
		エクセルのワークブックをブックリストの内容に変える
		エクセルの現在ブックのワークシートをシートリストの内容に変える
	終わり

	ブックリストが選択された時の手順
		ブックリストの番号が0なら返す
		エクセルのワークブックをブックリストの内容に変える
		一覧は、エクセルの現在ブックのワークシート一覧
		シートリストの一覧を一覧に変える
	終わり
	シートリストが選択された時の手順
		シートリストの番号が0なら返す
		エクセルのワークシートは、シートリストの内容
	終わり

	更新ボタンがクリックされた時の手順
		エクセルが起動中かどうかを確認する
		エクセルが起動中なら
			一覧は、エクセルのワークブック一覧
			ブックリストの一覧は、一覧
		そうでなければ
			「エクセルを起動してください」を表示する
		そして
	終わり

	作成ボタンがクリックされた時の手順
		切り替えボタンをクリック
		入力画面のタイトルは「色塗り範囲の指定」
		入力画面の内容は「10,10」
		入力画面で「処理範囲を指定してください。」を入力させる
		入力画面のキャンセルなら返す
		入力画面の内容を「,」で区切って、範囲とする

		シートは、エクセルの現在シート
		範囲（１）回、横に１からカウントしながら繰り返す
			範囲（２）￥２回、縦に１からカウントしながら繰り返す
				（シート：セル（｛横、縦＊２｝））の背景色は、黄緑
			そして
		そして

		範囲（１）￥２回、横に１からカウントしながら繰り返す
			範囲（２）回、縦に１からカウントしながら繰り返す
				（シート：セル（｛横＊２、縦｝））の背景色は、黄
			そして
		そして
	終わり

終わり