ファイルアイコンは、「shell32.dll」の1番目からアイコン画像を抽出したもの
テンプレートフォルダは、「..\テンプレート集\」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		一覧は、テンプレートフォルダのファイルの一覧
		一覧を項目にそれぞれ繰り返す
				リストビュー１に項目をファイルアイコンで追加する
					その詳細を｛「9月10日」、「テキストファイル」｝に変える
		繰り返し終わり
	終わり

	リストビュー１がダブルクリックされた時の手順
		選択ファイル名は、リストビュー１の選択内容
		内容は、「[テンプレートフォルダ][選択ファイル名]」から読み込んだもの
		デザイナで新規作成して新規ドキュメントとする
		「［内容］［改行］」をデザイナへ挿入する
		新規ドキュメントのカーソル位置は、0
		閉じる
	終わり
	選択リスト1が選択された時の手順
		リストビュー１の表示方法を選択リスト1の内容に変える
	終わり

初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛384、261｝に変える
	この初期位置を「中央」に変える
	この内容を「テンプレート集から新規作成」に変える
	このドラッグドロップを○に変える
	リストビュー１というリストビューを作る
		その位置と大きさを｛0、0、384、261｝に変える
		その見出し一覧を｛「ファイル名」、「更新日」、「種類」｝に変える
		その見出し幅を｛100、80、100｝に変える
		そのタイルサイズを｛200、45｝に変える
		そのドッキング方向を「全体」に変える
終わり
終わり