// プロデル ドキュメント生成ツール RdrDoc //

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する

	はじめの手順
		初期化する
	終わり

初期化する手順
ーー//この手順は自動生成されたものです
ーー//編集しないでください
	この内部領域大きさを｛361、262｝に変える
	この最前面を○に変える
	この初期位置を「中央」に変える
	この内容を「RdrDoc (ドキュメント生成ツール)」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15、15、377、300｝に変える
	ラベル2というラベルを作る
		その自動調整を×に変える
		その内容を「ドキュメントを生成するプロデルプログラムをドラッグ＆ドロップしてください。」に変える
		その移動順を5に変える
		その位置と大きさを｛12、54、348、21｝に変える
	クリアボタンというボタンを作る
		その内容を「クリア」に変える
		その移動順を4に変える
		その位置と大きさを｛193、227、75、23｝に変える
		その位置固定方向を「左＋下」に変える
	生成ボタンというボタンを作る
		その内容を「生成」に変える
		その移動順を3に変える
		その位置と大きさを｛87、227、75、23｝に変える
		その位置固定方向を「左＋下」に変える
	パネル1というパネルを作る
		その移動順を2に変える
		そのドラッグドロップを○に変える
		その位置と大きさを｛0、0、361、43｝に変える
		その背景色を「White」に変える
		そのドッキング方向を「上」に変える
		ラベル1というラベルをパネル1へ作る
			そのフォントを「MS UI Gothic,14.25」に変える
			その内容を「プロデル ドキュメント生成ツール」に変える
			その位置と大きさを｛12、9、242、19｝に変える
			その背景色を「White」に変える
	ファイルリストというリストボックスを作る
		その項目高さを12に変える
		その移動順を1に変える
		そのドラッグドロップを○に変える
		その位置と大きさを｛12、78、337、136｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
終わり

	【プログラム名】から、ドキュメントを、生成する手順
		Aというプロデルファイルを作る
		Aへプログラム名を読み込む

		出力ページというページを作る
		出力ページのテンプレートファイルは、「template.pspt」
		種類文章一覧は、｛｝
		
		（Aの種類一覧）のすべてのプロデル種類についてそれぞれ繰り返す
			新規種類文章という種類ドキュメントを作る
			種類文章一覧へ新規種類文章を加える
			新規種類文章へプロデル種類を設定する
			（プロデル種類の"手順一覧"）のすべてのプロデル手順についてそれぞれ繰り返す
				新規手順文章という手順ドキュメントを作る
				新規手順文章へプロデル手順を設定する
				新規種類文章の操作一覧へ新規手順文章を加える
			繰り返し終わり
			（プロデル種類の変数一覧）のすべてのプロデル変数についてそれぞれ繰り返す
				新規変数文章という変数ドキュメントを作る
				新規種類文章の変数一覧へ新規変数文章を加える
				新規変数文章へ（プロデル種類からプロデル変数について注釈を取得したもの）を設定する
				新規変数文章の名前は、プロデル変数の名前
			繰り返し終わり
		繰り返し終わり

		出力ページ：「種類一覧」として種類文章一覧を設定する
		出力ページ：「ソースファイル名」として（プログラム名の名前だけ）を設定する
		出力ページを「[プログラム名のフォルダだけ][プログラム名の名前だけ].html」へ保存する
		もし「[プログラム名のフォルダだけ]style.css」というファイルが存在するでないなら
			「style.css」をプログラム名のフォルダだけへコピーする
		もし終わり
	終わり

	ファイルリストがドラッグドロップされた時の手順
	※説明：ウィンドウへファイルをドラッグ＆ドロップされたときに実行されます
		【一覧】
		一覧は、イベントのファイル一覧
		ファイルリストを更新開始する
		一覧をファイルリストへ追加する
		ファイルリストを更新終了する
	終わり

	生成ボタンがクリックされた時の手順
		生成ボタンを無効にする
		待ち状態を○に変える
		ファイルリストの一覧のすべてのファイル名についてそれぞれ繰り返す
			ファイル名からドキュメントを生成する
		繰り返し終わり
		生成ボタンを有効にする
		待ち状態を×に変える
		「生成しました」を情報アイコンで表示する
	終わり


クリアボタンがクリックされた時の手順
	ファイルリストをクリアする
終わり

終わり

ページとは
	※説明　ページです
	+テンプレートファイル
	+テンプレートフォルダ=「」
	+ページ変数:辞書

	はじめの手順
		「タイトル」としてプログラムのタイトルを設定する
		「見出し」としてプログラムのタイトルを設定する
		「スクリプト」としてプログラムのファイル名を設定する
	終わり

	【自分】を、【ファイル名】へ、保存する手順
	※引数　ファイル名　ののの
	※説明　/*指定したテンプレートファイルに書かれた内容を評価して、その結果を返します
		テンプレートファイルの内容は、プロデルの文字列定数を指定するときの表現を
		書くことができ、テンプレートファイルで[　]で囲まれた部分を式として評価します。*/
		ソースは、「」
		ページ変数の見出しのすべてのみだしについてそれぞれ繰り返す
			ソースは、ソース＆「[みだし]は、"ページ変数"([「][みだし][」])[改行]」
		繰り返し終わり
		テンプレートフォルダ&テンプレートファイルから読み込みして、【内容】とする
		ソースは、ソース＆「内容は、[「][内容][」][改行]」
		ソースをプロデる
		内容をファイル名へ保存する
	終わり

	【テンプレートファイル名:文字列】を、展開する手順
	※説明　/*【テンプレートファイル名】にあるテンプレートの内容を返します
		テンプレートファイルの内容は、プロデルの文字列定数を指定するときの表現を
		使うことができ、[　]で囲まれた式を評価します。
		この手順は、テンプレートファイル内で使用します。*/
	※例文　[「header.pspt」を展開したもの]
		【作業前】は、プログラムの作業フォルダ
		プログラムの作業フォルダは、（（プログラムのフォルダ）&テンプレートフォルダ&テンプレートファイル）のフォルダだけ
		テンプレートファイル名から読み込みして、【内容】とする
		「内容は、[「][内容][」]」をプロデる
		プログラムの作業フォルダは、作業前
		内容を返す
	終わり

	【展開配列:配列】のすべての、【展開変数名:文字列】を、【テンプレート】へ、展開する手順
	※引数　展開配列　ああああ
	※引数　展開変数名　ああああ
	※引数　テンプレート　ああああ
	※説明  /*指定した【展開配列】のすべての要素に対して
		【テンプレート】(ブロックパラメータ)に指定した内容を適用した結果を返します。
		テーブルなどの繰り返し要素を表現するときに使います。*/
	※例文　[商品一覧のすべての「商品」を、『<tr><td>[商品]</td></tr>』へ展開したもの]
		内容は、「」
		展開配列のすべての要素について、それぞれ繰り返す
			【ソース】は、「」
			ソースは、ソース&「[展開変数名]は、要素[改行]」
			ソースは、ソース&「内容は、内容＆[「][テンプレートの内容][」]」
			ソースをプロデる
		繰り返し終わり
		内容を返す
	終わり
	
	【値】があれば、【テンプレート】を、表示する手順
		もし値が無なら、手順から抜ける
		内容は、「」
		【ソース】は、「内容は、[「][テンプレートの内容][」]」
		ソースをプロデる
		内容を返す
	終わり
	
	【値】がなければ、【テンプレート】を、表示する手順
		もし値が無でないなら、手順から抜ける
		内容は、「」
		【ソース】は、「内容は、[「][テンプレートの内容][」]」
		ソースをプロデる
		内容を返す
	終わり
	
	【自分】の、【変数名:文字列】として、【値】を、設定する手順
		ページ変数（変数名）は、値
	終わり
終わり

種類ドキュメントとは
	+名前
		※説明　ドキュメントの名前です
	+操作一覧={}
		※説明　操作の一覧です
	+変数一覧={}
		※説明　変数の一覧です
	+説明文
		※説明　ドキュメントの説明文です
	+作成者
		※説明　ドキュメントの作成者です
	+バージョン
		※説明　種類のバージョンです
	
	+【自分】へ、【対象種類】を、設定する手順
		対象種類の注釈一覧のすべての注釈についてそれぞれ繰り返す
			一覧は、注釈を「　」で区切ったもの
			もし一覧の個数が0なら、繰り返しを続ける
			もし一覧（1）が「説明」なら
				説明文は、注釈の4文字目以降
			他でもし一覧（1）が「作成者」なら
				作成者は、注釈の4文字目以降
			他でもし一覧（1）が「バージョン」なら
				バージョンは、注釈の4文字目以降
			もし終わり
		繰り返し終わり
		名前は、対象種類の名前
	終わり
終わり

手順ドキュメントとは
	+名前
	+説明文=「」
	+使用例
	+バージョン
	+例外一覧={}
	+仮引数一覧={}
	+戻り値=「なし」
	+書式=「」
	
	+【自分】へ、【対象手順】を、設定する手順
		名前は、対象手順の名前
		対象手順の注釈一覧のすべての注釈についてそれぞれ繰り返す
			一覧は、注釈を「　」で区切ったもの
			もし一覧の個数が0なら、繰り返しを続ける
			もし一覧（1）が「説明」なら
				説明文は、注釈の4文字目以降
			他でもし一覧（1）が「戻り値」なら
				戻り値は、一覧（2）
			他でもし一覧（1）が「例外」なら
				例外一覧へ、注釈の4文字目以降を加える
			他でもし一覧（1）が「バージョン」なら
				バージョンは、注釈の4文字目以降
			他でもし一覧（1）が「例文」なら
				使用例は、注釈の4文字目以降
			他でもし一覧（1）が「引数」なら
				新仮引数という引数ドキュメントを作る
				新仮引数の名前は、一覧（2）
				新仮引数の説明文は、一覧（3）
				仮引数一覧へ新仮引数を加える
			もし終わり
		繰り返し終わり
		書式は、「」
		対象手順の仮引数一覧のすべての対象仮引数についてそれぞれ繰り返す
			もし対象仮引数がプロデル実補語であるなら
				書式は、書式＆「【[対象仮引数の名前]】[対象仮引数の助詞]、」
			他でもし対象仮引数がプロデル実補語であるなら
				書式は、「【自分】[対象仮引数の助詞]、」＆書式
			もし終わり
		繰り返し終わり
		書式は、書式＆名前
	終わり
終わり

変数ドキュメントとは
	+名前
	+説明文
	
	+【自分】へ、【注釈一覧】を、設定する手順
		もし注釈一覧が無なら、抜ける
		注釈一覧のすべての注釈についてそれぞれ繰り返す
			一覧は、注釈を「　」で区切ったもの
			もし一覧の個数が0なら、繰り返しを続ける
			もし一覧（1）が「説明」なら
				説明文は、注釈の4文字目以降
			もし終わり
		繰り返し終わり
	終わり
終わり

引数ドキュメントとは
	+名前
	+説明文
終わり
