// プロデルの更新 //
プログラムのタイトルは「プロデルの更新」
「https://produ.irelang.jp/update.xml」をXMLとして開いてデータとする
データが無なら
	「更新情報を取得できませんでした。[改行]インターネットに接続されているかどうか確認してください。」を警告アイコンで表示する
	終了する
そして

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
		
		バージョン情報を取得する
　　		この閉じた時の手順は、閉じる
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{543,336}
		この種類は「固定」
		この最大化ボタンは×
		この初期位置は「中央」
		この内容は「プロデルの更新」
		このドラッグドロップは○
		このフォントは「Meiryo UI,9」
		この文字色は「標準の文字」
		この間隔は{4}
		プログレスバー1というプログレスバーを作る
			その位置と大きさは{69,273,399,34}
			その移動順は5
			そのフォントは「Meiryo UI,9」
			その間隔は{4}
		ラベル3というラベルを作る
			その位置と大きさは{50,150,170,23}
			その内容は「ダウンロードするファイル」
			そのフォントは「Meiryo UI,9」
			その自動調整は○
			その移動順は6
			その文字色は「標準の文字」
			その間隔は{4,0,4,0}
		フレーム2というフレームを作る
			その位置と大きさは{18,80,507,59}
			その内容は「最新版バージョン」
			その移動順は1
			そのドラッグドロップは○
			そのフォントは「Meiryo UI,9」
			その文字色は「標準の文字」
			その間隔は{4}
			その余白は{4}
			最新版バージョンラベルというラベルをフレーム2へ作る
				その位置と大きさは{10,27,131,23}
				その内容は「最新版バージョン」
				そのフォントは「Meiryo UI,9」
				その自動調整は○
				その文字色は「標準の文字」
				その間隔は{6,0,6,0}
		フレーム1というフレームを作る
			その位置と大きさは{18,13,507,57}
			その内容は「現在バージョン」
			その移動順は2
			そのドラッグドロップは○
			そのフォントは「Meiryo UI,9」
			その文字色は「標準の文字」
			その間隔は{4}
			その余白は{4}
			現在版バージョンラベルというラベルをフレーム1へ作る
				その位置と大きさは{10,27,131,23}
				その内容は「現在版バージョン」
				そのフォントは「Meiryo UI,9」
				その自動調整は○
				その文字色は「標準の文字」
				その間隔は{6,0,6,0}
		ダウンロードボタンというボタンを作る
			その位置と大きさは{191,219,150,45}
			その内容は「ダウンロード」
			その移動順は3
			そのフォントは「Meiryo UI,9」
			その文字色は「標準の文字」
			その間隔は{4}
		ファイル種類という選択リストを作る
			その位置と大きさは{50,180,434,31}
			その入力可能は×
			その選択窓幅は291
			その項目高さは23
			その移動順は4
			そのフォントは「Meiryo UI,9」
			その間隔は{4}
		初期化終了する
		この設計スケール比率は{144,144}
	終わり
	
	バージョン情報を、取得する手順
		ーー現在のプロデルのバージョンを取得する
		現在版バージョンラベルの内容は、「バージョン:  ［プロデルのバージョン］　　更新日:　［プロデルの最終更新日の日付］」
		プロデルのバージョンを「.」で区切って現在バージョン列とする

		ーーWebから最新バージョンを取得する
		アップデート要素一覧は、データから「プロデル\アップデート」を取得したもの
		アップデート要素一覧をアップデート要素へそれぞれ繰り返す
			最新バージョンは（アップデート要素から「バージョン」という属性を取得したもの）の内容
			最新バージョンを「.」で区切って最新バージョン列とする
			アップデート要素から「ファイル」を選択してファイル一覧とする
			ファイル一覧を要素へそれぞれ繰り返す
				対象ランタイムは、要素の「ランタイム」の内容
				対象ランタイムが（プロデルのランタイムバージョンから先頭から4文字取り出したもの）でなければ、繰り返しを続ける
				ダウンロード一覧（要素の「名前」の内容）は、要素の「アドレス」の内容
				ファイル種類へ要素の「名前」の内容を追加する
				「[最新バージョン列(1)].[最新バージョン列(2)]」が「[現在バージョン列(1)].[現在バージョン列(2)]」なら
					ファイル種類の選択番号は、ファイル種類の一覧の個数
				そして
			そして
		そして
	終わり

	閉じる手順
		終了する
	終わり

	ダウンロードボタンがクリックされた時の手順
		このマウスカーソルは「砂時計」
		ダウンロードボタンの有効は×
		ファイル種類の有効は×
		このタイトルは「ダウンロード中です... - [プログラムのタイトル]」
		休憩する
		
		アドレスは、ダウンロード一覧（ファイル種類の内容）
		ファイル名は（アドレス）のファイル名だけ
		保存先ファイル名は、アプリケーションデータ＆「Produire\」＆ファイル名
		プログレスバー1しながらHTTPでアドレスを保存先ファイル名へダウンロードする
		保存先ファイル名を「」として起動する
		ダウンロードボタンの有効は○
		ファイル種類の有効は○

		このマウスカーソルは「標準」
		デザイナを終了する
		このタイトルは、プログラムのタイトル
		終了する
	終わり
	ファイル種類が変更された時の手順
		選択内容は、ファイル種類の選択項目
		アップデート要素一覧は、データから「プロデル\アップデート」を取得したもの
		アップデート要素一覧をアップデート要素へそれぞれ繰り返す
			ファイル一覧は、アップデート要素から「ファイル」を選択したもの
			ファイル一覧を要素へそれぞれ繰り返す
				要素の「名前」の内容が選択内容なら
					最新バージョンは（アップデート要素から「バージョン」という属性を取得したもの）の内容
					プロデルのバージョンを「.」で区切って最新バージョン列とする
					更新日は（アップデート要素から「更新日」という属性を取得したもの）の内容
					最新版バージョンラベルの内容は、「バージョン:　［最新バージョン］　　更新日:　［更新日］」
				そして
			そして
		そして
	終わり
終わり